timeout.short.wait=10

timeout.medium.wait=20

timeout.long.wait=30

base.driver.chrome.key=webdriver.chrome.driver
base.driver.chrome.value=src/main/resources/drivers/chromedriver.exe

base.driver.edge.key=webdriver.edge.driver
base.driver.edge.value=src/main/resources/drivers/msedgedriver.exe

base.driver.firefox.key=webdriver.gecko.driver
base.driver.firefox.value=src/main/resources/drivers/geckodriver.exe

base.app.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

screenshot.path=screenshots/

screenshot.type=.png



			